
# Configuración de la base de datos
db.host=localhost
db.port=5432
db.name=NBDCh
db.user=postgres
db.password=root

# Ruta de salida
output.path=/Desafio-Tecnico-Evaluador-NBCH/Desafio_Pentaho_V2.0/output
