db_host= Ingresar el host de la base de datos.
db_port= Ingresar el puerto de la base de datos.
db_name= Ingresar el nombre de la base de datos.
db_user= Ingresar el usuario de la base de datos.
db_password= Ingresar la contraseña de la base de datos.

DirectoryPath= Ingresar la ruta a la carpeta de la solucion.
